{
    "name": "uam/aws-ecs-client",
    "description": "PHP client library for the AWS ECommerce Service (Amazon Product Advertising API)",
    "type": "library",
    "keywords": ["amazon web services", "product advertising API", "ecs"],
    "license": "MIT",
    "require": {
        "aws/aws-sdk-php": ">=2.0"
    },
    "autoload": {
        "psr-0": {
            "UAM\\Aws\\Ecs": "src/",
            "UAM\\Aws\\Ecs\\Tests": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
